m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/VHDL/EEL7123-CAP-9-VHDL
Eadder_223_1111
Z0 w1619709347
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/VHDL/EEL7123-CAP-11-VHDL
Z4 8C:/VHDL/EEL7123-CAP-11-VHDL/adder_223_1111.vhd
Z5 FC:/VHDL/EEL7123-CAP-11-VHDL/adder_223_1111.vhd
l0
L5
ViJ;6Mm_9CTe]GZCLk^<ZK0
!s100 944?Dgbb7M[IdaUP3WNn91
Z6 OV;C;10.3d;59
32
Z7 !s110 1619717845
!i10b 1
Z8 !s108 1619717845.163000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-CAP-11-VHDL/adder_223_1111.vhd|
Z10 !s107 C:/VHDL/EEL7123-CAP-11-VHDL/adder_223_1111.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Astructural
R1
R2
DEx4 work 14 adder_223_1111 0 22 iJ;6Mm_9CTe]GZCLk^<ZK0
l27
L13
VkU_Hg4a0^GQU4@^@kfShP0
!s100 kUlfWZ=U]fM_0bS6:e;RX3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecod7seg
Z13 w1619717516
R1
R2
R3
Z14 8C:/VHDL/EEL7123-CAP-11-VHDL/decod7seg.vhd
Z15 FC:/VHDL/EEL7123-CAP-11-VHDL/decod7seg.vhd
l0
L4
V57oXBcALMk5fRoThmJko`0
!s100 Z2mAe:F`kIIn[QnCKg9PI0
R6
32
Z16 !s110 1619717846
!i10b 1
Z17 !s108 1619717846.043000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-CAP-11-VHDL/decod7seg.vhd|
Z19 !s107 C:/VHDL/EEL7123-CAP-11-VHDL/decod7seg.vhd|
!i113 1
R11
R12
Adecod7seg_stru
R1
R2
DEx4 work 9 decod7seg 0 22 57oXBcALMk5fRoThmJko`0
l14
L13
VPWi^dEPgRA7NFE9oTNFQz1
!s100 o5leRdQJ^3@`W?aXN?QE<2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Efull_adder
Z20 w1619709326
R1
R2
R3
Z21 8C:/VHDL/EEL7123-CAP-11-VHDL/full_adder.vhd
Z22 FC:/VHDL/EEL7123-CAP-11-VHDL/full_adder.vhd
l0
L4
V8oCkPKzX:AZ8R@C__aaKh2
!s100 <eg6WPAEM3C2b]g9]_@@[2
R6
32
R16
!i10b 1
Z23 !s108 1619717846.912000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-CAP-11-VHDL/full_adder.vhd|
Z25 !s107 C:/VHDL/EEL7123-CAP-11-VHDL/full_adder.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 10 full_adder 0 22 8oCkPKzX:AZ8R@C__aaKh2
l17
L15
V^@CV5mLPi2_RVI1a05D[N3
!s100 oTAShXSX9`lAb0Zzkgm`Q1
R6
32
R16
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Eusertop
Z26 w1619785658
R1
R2
R3
Z27 8C:/VHDL/EEL7123-CAP-11-VHDL/usertop.vhd
Z28 FC:/VHDL/EEL7123-CAP-11-VHDL/usertop.vhd
l0
L4
VW9=WCKORYomGZF0d63zK@2
!s100 o>0jE`:BfVGj5zR[[4Ime0
R6
32
Z29 !s110 1619785672
!i10b 1
Z30 !s108 1619785672.069000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-CAP-11-VHDL/usertop.vhd|
Z32 !s107 C:/VHDL/EEL7123-CAP-11-VHDL/usertop.vhd|
!i113 1
R11
R12
Astructural
R1
R2
Z33 DEx4 work 7 usertop 0 22 W9=WCKORYomGZF0d63zK@2
l60
L19
VnM:CmWV:i=DfNK8207EWU1
!s100 3^MgIf0c20leJ`gVjKZhk1
R6
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
